{
  "name": "torrdb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/torrdb-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^13.0.0",
    "koa": "^2.3.0",
    "koa2-cors": "^2.0.3",
    "qs": "^6.5.0",
    "pouchdb": "^6.4.3"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "supertest": "^3.0.0"
  }
}
